{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.shizzi.online/api/:path*"
    }
  ],
  "installCommand": "npm install -g pnpm@9 && pnpm install",
  "buildCommand": "pnpm build"
}
